## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Solr =================
solr.host=http://ves-hx-c7:8082/solr-dashboard/

## ================= Source Files =================
indexing.geneproduct.source=file:/nfs/public/rw/goa/solr/data/public/*.gpi
indexing.geneproduct.chunk.size=1000
indexing.geneproduct.header.lines=17
indexing.geneproduct.skip.limit=100