## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.annotation=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.threads.max=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr

## =============== Local Files =================
geneproduct.db.xref.valid.regexes=/nfs/public/rw/goa/solr/data/public/DB_XREFS_ENTITIES.dat.gz
## =============== Validation =================
geneproduct.db.xref.valid.casesensitive=false
## =============== Search =================
# the fields that are compatible with being interpreted as a terms "LocalParams" query
# note: see use of these fields in, uk.ac.ebi.quickgo.rest.search.query.UnsortedSolrQuerySerializer
annotation.terms.query.compatible.fields=\
  assignedBy,evidenceCode,goEvidence,goId,\
  geneProductSubset,geneProductType,\
  qualifier,targetSet,taxonId