## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.geneproduct=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.threads.max=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr

## =============== Local Files =================
geneproduct.db.xref.valid.regexes=/nfs/public/rw/goa/solr/data/public/DB_XREFS_ENTITIES.dat.gz

## =============== CORS =================
cors.allow-origins=http://www.ebi.ac.uk, http://wwwdev.ebi.ac.uk