# QuickGOBE

./: .gitattributes  .gitignore  README.md  pom.xml
annotation-rest/: pom.xml
annotation-rest/src/main/resources/: application.properties  application.yml  ehcache.xml  search.properties  swagger.properties
annotation-rest/src/test/jmeter/: annotation-rest-jmeter-tests.jmx  user.properties
annotation-rest/src/test/jmeter/data/: assigned_ by.csv  assigned_ by_5_per_line.csv  evidence_code.csv  evidence_code_100_per_line.csv  evidence_code_5_per_line.csv  go_aspect.csv  go_evidence.csv  go_evidence_5_per_line.csv  go_id.csv  go_id_500_per_line.csv  go_id_5_per_line.csv  gp_ subset.csv  gp_id_500_per_line.csv  gp_id_5_per_line.csv  gp_type.csv  ontology_descendants_0_to_500.csv  ontology_descendants_1500_to_2500.csv  ontology_descendants_4000_to_6000.csv  ontology_descendants_500_to_1500.csv  ontology_descendants_6000_to_8000.csv  ontology_descendants_greater_than_8000.csv  qualifier.csv  qualifier_3_per_line.csv  reference.csv  reference_50_per_line.csv  reference_5_per_line.csv  target_set.csv  target_set_3_per_line.csv  taxon_id.csv  taxon_id_5_per_line.csv  with_from.csv  with_from_5_per_line.csv
annotation-rest/src/test/resources/: application.properties  application.yml  ehcache.xml  goa_uniprot.gpa-version  metadata-source-fails.properties  search.properties
common/: pom.xml
deployments/: pom.xml
deployments/src/main/assembly/: index-bin-descriptor.xml  rest-bin-descriptor.xml  solr-bin-descriptor.xml
deployments/src/main/distros/cron/: service-checker  services.txt
deployments/src/main/distros/index/: control-local-server  index.properties  ls-my-info  solr.variables  vm-profile.properties  vm-profile.variables
deployments/src/main/distros/solr/: scripts-update  solr.variables  vm-profile.variables
geneproduct-common/: pom.xml
geneproduct-common/src/test/resources/: application.properties
geneproduct-rest/: pom.xml
geneproduct-rest/src/main/resources/: application.properties  search.properties  swagger.properties
geneproduct-rest/src/test/jmeter/: geneproduct-rest-jmeter-tests.jmx  user.properties
geneproduct-rest/src/test/jmeter/data/: facet-fields.csv  ids-1-per-line.csv  ids-10-per-line.csv  ids-invalid-mixture.csv  name-fragments.csv  symbols-1-per-line.csv  synonyms-1-per-line.csv
geneproduct-rest/src/test/resources/: application.properties  search.properties
indexing/: pom.xml
indexing/src/main/resources/: application.properties
indexing/src/test/resources/: application.properties  gene_product.gpi  goa_uniprot.gpa
ontology-rest/: pom.xml
ontology-rest/perf/: JMeterResults.html  build.xml  ontology-rest-JMeter-Test.jmx
ontology-rest/perf/resources/: all_eco_codes.txt  all_goterm_ids_shuffled.txt  eco_definition_keywords.txt  term_guidelines_us.txt  xontology_relations.txt
ontology-rest/src/PerfTest/: ontology-rest-JMeter-Test.jmx
ontology-rest/src/PerfTest/loadtests/: JMeterResults.jtl
ontology-rest/src/PerfTest/resources/: goterms
ontology-rest/src/main/resources/: application.properties  search.properties  swagger.properties
ontology-rest/src/test/jmeter/: ontology-rest-jmeter-tests.jmx  user.properties
ontology-rest/src/test/jmeter/data/: eco-ids-1-per-line.csv  eco-ids-10-per-line.csv  eco-name-fragments.csv  eco-names-1-per-line.csv  eco-synonyms-1-per-line.csv  go-ids-1-per-line.csv  go-ids-10-per-line.csv  go-name-fragments.csv  go-names-1-per-line.csv  go-synonyms-1-per-line.csv  ids-invalid-mixture.csv  multiple_eco_terms_per_request.txt
ontology-rest/src/test/perf/: ontology-rest-JMeter-Test.jmx
ontology-rest/src/test/resources/: Front Page Users.jmx  JMeter.output  application.properties  goterms_shuf  ontology-rest-JMeter-Test.jmx  ontology-rest-JMeter-Test.xml
ontology-rest/src/test/resources/coterms/: CoTermAll  CoTermManual  CoTermsAll  CoTermsManual
ontology-rest/src/test/resources/perf/: associations.tsv  eco_codes5.txt  eco_names_values.txt  go_term_long_list  (+3 more)
parent/: pom.xml
quickgo-client/: pom.xml
quickgo-client/src/main/resources/: application.properties  search.properties  swagger.properties
quickgo-client/src/test/resources/: application.properties  application.yml  search.properties
quickgo-common-util/: .project  pom.xml
quickgo-common-util/src/main/resources/: xrefs_urls.properties
quickgo-main/: .project  pom.xml
quickgo-service/: .classpath  .project  pom.xml
quickgo-service/src/main/config/: service-beans.xml
quickgo-service/src/main/resources/: service-beans.xml
quickgo-solr/: .project  pom.xml
quickgo-solr-common/: .classpath  .project  pom.xml
quickgo-solr-common/src/main/config/: common-beans.xml  quickgo-ves-hx-cf.properties  quickgo-ves-oy-cc.properties  quickgo-ves-pg-cc.properties  quickgo-ves-pg-cd.properties
quickgo-solr-common/src/main/resources/: common-beans.xml  log4j.properties  quickgo-ves-hx-cd.properties  quickgo-ves-oy-cd.properties
quickgo-solr-indexing/: .classpath  .project  pom.xml
quickgo-solr-indexing/src/integration-test/resources/: gp2protein.mim  gp2protein.protein-sets
quickgo-solr-indexing/src/main/config/: indexing-beans.xml
quickgo-solr-query/: .classpath  .project  .springWebflow  pom.xml
quickgo-solr-query/src/main/resources/: query-beans.xml
quickgo-solr/src/main/: compare-schema-solrconfigs
quickgo-solr/src/main/cores.old-vcs/: annotation-solrconfig-diff-vcs-server.txt  geneproduct-schema-diff-vcs-server.txt  geneproduct-solrconfig-diff-vcs-server.txt  miscellaneous-schema-diff-vcs-server.txt  miscellaneous-solrconfig-diff-vcs-server.txt  ontology-solrconfig-diff-vcs-server.txt  readme.txt
quickgo-webapp/: .classpath  .project  pom.xml
quickgo-webapp/src/main/resources/: web-beans.xml
quickgo-webapp/src/main/webapp/: error.html
repo/: pom.xml  readme
repo/src/main/resources/: application.properties
repo/src/test/resources/: application.properties
rest-common/: pom.xml
rest-common/src/test/resources/: application.yml  cors.test.properties
solr-plugin/: pom.xml
sources/: pom.xml
(+2415 files in other folders)
