## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer
spring.threads.virtual.enabled=true

## ================= Solr =================
solr.host=http://localhost:8082/solr/

## ================= Source Files =================
indexing.ontology.source=
indexing.ontology.chunk.size=10000
indexing.ontology.skip.limit=100

indexing.geneproduct.source=
indexing.geneproduct.chunk.size=10000
indexing.geneproduct.header.lines=17
indexing.geneproduct.skip.limit=100

indexing.annotation.source=
indexing.annotation.chunk.size=2
indexing.annotation.header.lines=21
indexing.annotation.skip.limit=100

indexing.coterm.loginterval=1000
indexing.coterms.chunkSize=1
