<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <jaxb:bindings schemaLocation="lookup.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='deftype']">
            <jaxb:class name="LookupDef"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='xreftype']">
            <jaxb:class name="LookupXref"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='synonymtype']">
            <jaxb:class name="LookupSynonymType"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>