## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Solr =================
solr.host=http://ves-hx-c7:8090/solr/

## ================= Source Files =================
indexing.ontology.source=/nfs/public/rw/goa/solr/data/public
indexing.ontology.chunk.size=1000
indexing.ontology.skip.limit=100