## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Source Files =================
indexing.annotation.source=file:/nfs/public/rw/goa/quickgo_origin/full/goa_uniprot.gpa
indexing.annotation.chunk.size=1000
indexing.annotation.header.lines=21
indexing.annotation.skip.limit=100

## ================= Co Terms Indexing =================
indexing.coterms.manual=/nfs/public/rw/goa/quickgo_origin/full/CoTermsManual
indexing.coterms.all=/nfs/public/rw/goa/quickgo_origin/full/CoTermsAll
indexing.coterm.loginterval=1000
indexing.coterms.chunkSize=1
