<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.quickgo</groupId>
        <artifactId>quickgo-solr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../quickgo-solr</relativePath>
    </parent>

    <artifactId>quickgo-solr-common</artifactId>

    <name>QuickGO Solr Common</name>

    <description>Common functionalities for Solr modules</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.quickgo</groupId>
            <artifactId>quickgo-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
