#!/bin/bash

# ---------------------------- VALIDATE USER ----------------------------
# require VALID_USERS defined
if [ -z "$VALID_USERS" ]; then
    echo "VALID_USERS array variable must be defined, e.g., VALID_USERS=(\"uni_qgo\");";
    exit 1;
fi

i_am_a_valid_user="no";
user=$(whoami);
for valid_user in "${VALID_USERS[@]}"; do
    if [ "$user" == "$valid_user" ]; then
        i_am_a_valid_user="yes";
    fi
done

if [ "$i_am_a_valid_user" == "no" ]; then
    echo "You ($user) are not allowed to run this script. Authorized users are: ${VALID_USERS[@]}.";
    exit 1;
fi


# ---------------------------- ENVIRONMENT ----------------------------
# the JVM (minimum required, 1.8)
if [[ -z "$JAVA_HOME" ]]; then
     echo "JAVA_HOME not set. Please set your JAVA_HOME, e.g. /nfs/web-hx/uniprot/software/java/jdks/latest_1.8"
     exit 1
fi

JVM=$JAVA_HOME/bin/java

# specify here because of problems with LSF choosing a different version for different users
rsync="/usr/bin/rsync"


# ---------------------------- INDEX SCRIPTS BASE DIRECTORY  ----------------------------

# set the base directory, used as a root in other scripts
SCRIPT="$(readlink -e $0)"
SCRIPTPATH="$(dirname $SCRIPT)"
BASE_DIR="$(dirname $SCRIPTPATH)";     # base directory

if [ -z $BASE_DIR ] && [ ! -d "$BASE_DIR" ]; then
    echo "Base directory does not exist: $BASE_DIR. Aborting.";
    exit 1;
fi

# ---------------------------- GIT INFO ----------------------------------
REPOS_DIR="$BASE_DIR/repos"
QUICKGO_REPO_DIR="$REPOS_DIR/QuickGOBE"
QUICKGO_BRANCH="master"

# ---------------------------- SOLR CORE INFO ----------------------------
CORE_NAME=

# source environment specific variables
source "$BASE_DIR/index.properties";
source "$BASE_DIR/vm-profile.properties";

SOLR_INDEX_DIR="${BASE_DIR}/.quickgo-indexes"
SOLR_CONFIG_DIR="${BASE_DIR}/solr-conf"

# ---------------------------- LOGGING ----------------------------
LOGBACK_CONF=$PWD/logback.xml

## ---------------------------- LSF ----------------------------

# who to email when LSF jobs finish; comma separated format on a single line
LSF_EMAIL="$LOGNAME"
LSF_CORES=8,32
LSF_Q=production-rh6
LSF_MEM=4096
LSF_JVM_MIN_MEM=4096m
LSF_JVM_MAX_MEM=4096m
LSF_HEAPDUMP_PATH=$PWD/logs
JMX_PORT=3333


## ---------------------------- FOR JAVA ----------------------------
MAIN_CLASS=
MAIN_CLASS_PARAMS=
LSF_JOB_NAME=