#!/bin/bash

# ---------------------------- VALIDATE USER ----------------------------
# require VALID_USERS defined
if [ -z "$VALID_USERS" ]; then
    echo "VALID_USERS array variable must be defined, e.g., VALID_USERS=(\"uni_qgo\");";
    exit 1;
fi

i_am_a_valid_user="no";
user=$(whoami);
for valid_user in "${VALID_USERS[@]}"; do
    if [ "$user" == "$valid_user" ]; then
        i_am_a_valid_user="yes";
    fi
done

if [ "$i_am_a_valid_user" == "no" ]; then
    echo "You ($user) are not allowed to run this script. Authorized users are: ${VALID_USERS[@]}.";
    exit 1;
fi


# ---------------------------- ENVIRONMENT ----------------------------
# the JVM (minimum required, 1.8)
if [[ -z "$JAVA_HOME" ]]; then
     echo "JAVA_HOME not set. Please set your JAVA_HOME, e.g. /nfs/web-hx/uniprot/software/java/jdks/latest_1.8"
     exit 1
fi

JVM=$JAVA_HOME/bin/java

# specify here because of problems with LSF choosing a different version for different users
rsync="/usr/bin/rsync"


# ---------------------------- INDEX SCRIPTS BASE DIRECTORY  ----------------------------

# set the base directory, used as a root in other scripts
SCRIPT="$(readlink -e $0)"
SCRIPTPATH="$(dirname $SCRIPT)"
BASE_DIR="$(dirname $SCRIPTPATH)";     # base directory

if [ -z $BASE_DIR ] && [ ! -d "$BASE_DIR" ]; then
    echo "Base directory does not exist: $BASE_DIR. Aborting.";
    exit 1;
fi

# ---------------------------- GIT INFO ----------------------------------
REPOS_DIR="$BASE_DIR/repos"
QUICKGO_REPO_DIR="$REPOS_DIR/QuickGOBE"
QUICKGO_BRANCH="master"

# ---------------------------- SOLR CORE INFO ----------------------------
CORE_NAME=

# source environment specific variables
source "$BASE_DIR/index.properties";
source "$BASE_DIR/vm-profile.properties";

## ------------- RECORD THE VALID CORES -------------
for vmInfo in "${PROFILE_VM_MAP[@]}" ; do
    IFS='|' read -ra profileData <<< "$vmInfo"
    __CORES_WITH_DUPLICATES+=(${profileData[0]})
done
CORES=$(tr ' ' '\n' <<< "${__CORES_WITH_DUPLICATES[@]}" | sort -u | tr '\n' ' ')

SOLR_INDEX_DIR="${BASE_DIR}/.quickgo-indexes"
SOLR_CONFIG_DIR="${BASE_DIR}/solr-conf"

# ---------------------------- LOGGING ----------------------------
LOGBACK_CONF=$PWD/logback.xml

## ---------------------------- LSF ----------------------------

# who to email when LSF jobs finish; comma separated format on a single line
LSF_EMAIL="$LOGNAME"
LSF_CORES=8,32
LSF_Q=production-rh6
LSF_MEM=4096
LSF_JVM_MIN_MEM=4096m
LSF_JVM_MAX_MEM=4096m
LSF_HEAPDUMP_PATH=$PWD/logs
JMX_PORT=3333


## ---------------------------- FOR JAVA ----------------------------
MAIN_CLASS=
MAIN_CLASS_PARAMS=
LSF_JOB_NAME=

function updateQuickGOServiceJarLocation {
    if [ $# -ne 3 ]; then
        echo "Cannot set QuickGO service jar location in 'updateQuickGOServiceJarLocation'. Function expected 3
        arguments: 1.) profile, 2.) vm, and 3.) core."
        exit 1;
    else
        local requestedProfile="$1"
        local requestedVM="$2"
        local requestedCore="$3"
    fi
    # java class path -- include all jars for creating the indexes
    QUICKGO_SERVICE_JAR="${SOLR_CONFIG_DIR}/$requestedProfile/$requestedVM/lib/quickgo/$requestedCore/*"
}

## ---------------------------- GENERAL UTILITY FUNCTIONS ----------------------------
# quick way for echoing coloured text
# e.g., prettyEcho "<warn>warning message</warn>"
# e.g., prettyEcho "<info>info message: <warn>specific message</warn></info>"
# e.g., prettyEcho "<error>warning message</error>"
function prettyEcho {
    local prefix="$1";
    local string="$2";
    if [ $# -eq 1 ]; then
        prefix="0"
        string="$1"
    fi

    string=$(echo $string | perl -pe 's@<warn>(.*?)<\/warn>@\$(tput setaf 3)\1\$(tput sgr 0)@g');
    string=$(echo $string | perl -pe 's@<info>(.*?)<\/info>@\$(tput setaf 2)\1\$(tput sgr 0)@g');
    string=$(echo $string | perl -pe 's@<error>(.*?)<\/error>@\$(tput setaf 1)\$(tput bold)\1\$(tput sgr 0)@g');
    string=$(echo $string | perl -pe 's@<success>(.*?)<\/success>@\$(tput setaf 2)\$(tput bold)\1\$(tput sgr 0)@g');
    string=$(echo $string | perl -pe 's@<bold>(.*?)<\/bold>@\$(tput bold)\1\$(tput sgr 0)@g');
    for i in $(seq 1 $prefix); do
        echo -n "   "
    done
    eval "echo "$string"";
}


function printSolrServerStatus {
    server_status="$(solrServerStatus)"
    local server_message="<error>$server_status</error>";
    if [ "$server_status" == "UP" ]; then
            server_message="<success>$server_status</success>";
    fi

    prettyEcho "Solr @ $solr_addr is $server_message";
}

function printReleaseBaseDirContents {
    prettyEcho "Listing contents of release base directory, $SOLR_INDEX_DIR:";
    ls -l "$SOLR_INDEX_DIR" | sed 's/^/     /';
}

function printDivider {
    if [ $# -eq 1 ]; then
        title=" $1 ";
    else
        title="";
    fi
    echo "===========================$title===========================";
}