## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
#logging.level.root=WARN
logging.level.uk.ac.ebi.quickgo.geneproduct=DEBUG

## ================= Tomcat ==============
server.tomcat.threads.max=0

## ================= Solr =================
solr.host=http://localhost:8082/solr/
solr.solr.home=../solr-cores/src/main/cores

# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.geneproduct.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
solr.data.dir=/tmp/solr-data-dir

#The location and name of the file that contains regexes used to validate gene product ids on a database by database
#basis
geneproduct.db.xref.valid.regexes=
## =============== Validation  =================
geneproduct.db.xref.valid.casesensitive=false
