## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,geneProductId,qualifier,goId,goEvidence,evidenceCode,reference,withFrom,taxonId,assignedBy,extension
## =============== Validation  =================
geneproduct.db.xref.valid.casesensitive=false
