## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,geneProductId,qualifier,goId,goEvidence,ecoId,reference,withFrom,taxonId,assignedBy,extension
