## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,geneProductId,qualifier,goId,goEvidence,evidenceCode,reference,withFrom,taxonId,assignedBy,\
  extension,symbol,targetSet,date,goAspect,geneProductType,interactingTaxonId

# the fields that are compatible with being interpreted as a terms "LocalParams" query
# note: see use of these fields in, uk.ac.ebi.quickgo.rest.search.solr.UnsortedSolrQuerySerializer
annotation.terms.query.compatible.fields=\
  assignedBy_unsorted,evidenceCode_unsorted,goEvidence_unsorted,goId_unsorted,\
  geneProductSubset_unsorted,geneProductType_unsorted,gpRelatedGoIds_unsorted,\
  qualifier_unsorted,targetSet_unsorted,taxonId_unsorted

## =============== Validation  =================
geneproduct.db.xref.valid.casesensitive=false
