# note: this file should  be sourced after ../common.variables, to
# ensure duplicated values here take precedence, e.g., LSF_MEM


## ---------------------------- ASSOCIATED SOLR CORE INFO ----------------------------
CORE_NAME="ontology";
JOB_NAME="ontologyIndexingJob";


## ---------------------------- FOR JAVA ----------------------------
SOLR_ADDRESS="$SOLR_ADDRESS_BASE/$CORE_NAME"
JVM_PARAMS="-Dspring.batch.job.names=$JOB_NAME"


## ---------------------------- LSF ----------------------------
LSF_MEM=16896           # mem requested for LSF job
LSF_JVM_MIN_MEM=4096m   # min mem used by JVM
LSF_JVM_MAX_MEM=12288m  # max mem used by JVM
LSF_JOB_NAME="Ontology-Solr-Index-Creation"
log_file_name=$(date "+$CORE_NAME-index-%N.%s.log") # time stamp the log file
LSF_LOG_FILE="${SOLR_CONFIG_DIR}/logs/${log_file_name}"
