## ================= Profile ==============
#spring.profiles.include=httpServer
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.ontology=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.max-threads=0

## ================= Solr =================
# PROD solr server
solr.host=http://wp-p1m-c5.ebi.ac.uk:8090/solr
#solr.host=http://localhost:8082/solr/
#solr.solr.home=../solr-cores/src/main/cores
# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.ontology.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
solr.data.dir=/tmp/solr-data-dir

## ================= Ontology Search =================
search.return.fields=id,name,aspect,ontologyType,isObsolete,definition

## ================= Ontology Traversal =================
ontology.traversal.source=file:/home/rizwan/tools/quickgo-local/ff/ontology-files/current/ECO_RELATIONS.dat.gz,file:/home/rizwan/tools/quickgo-local/ff/ontology-files/current/RELATIONS.dat.gz
ontology.traversal.chunk.size=100
ontology.traversal.header.lines=1

graphics.ontology.source=/home/rizwan/tools/quickgo-local/ff/ontology-files/current

## ======== MetaData source information ==============
ontology.metadata.source=file:/home/rizwan/tools/quickgo-local/ff/ONTOLOGY_IRI.dat.gz

## ================= Controller Defaults =================
ontology.max_page_size=600
ontology.default_page_size=25
ontology.caching.allowed.period=MONDAY(18:00)-TUESDAY(17:00),TUESDAY(18:00)-WEDNESDAY(17:00),WEDNESDAY(18:00)-THURSDAY(17:00),THURSDAY(18:00)-FRIDAY(17:00),FRIDAY(18:00)-SATURDAY(17:00),SATURDAY(18:00)-SUNDAY(17:00),SUNDAY(18:00)-MONDAY(17:00)

## ================= Swagger resource location =================
springfox.documentation.swagger.v2.path=/ontology/api.json