## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.client=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.max-threads=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr

## ================= Preset Information =================
preset.chunk.size=500
assignedBy.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/DB_XREFS.dat.gz
assignedBy.preset.header.lines=1
assignedBy.preset.defaults=AgBase,Alzheimers_University_of_Toronto,AspGD,BH,BHF-UCL,CACAO,CGD,DFLAT,EcoCyc,EcoliWiki,Ensembl,EnsemblFungi,EnsemblPlants,FlyBase,GDB,GOC,GO_Central,GR,GeneDB,HGNC,HPA,IntAct,InterPro,JCVI,LIFEdb,MENGO,MGI,MTBBASE,NTNU_SB,PAMGO_GAT,PAMGO_MGG,PINC,ParkinsonsU,PomBase,PseudoCAP,RGD,Reactome,Roslin_Institute,SGD,SYSCILIA_CCNET,TAIR,TIGR,UniProt,WormBase,ZFIN,dictyBase
evidence.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/CV_ECO2GO.dat.gz
evidence.preset.header.lines=1
geneproduct.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/CV_PROTEIN_SETS.dat.gz
geneproduct.preset.header.lines=1
go.slimset.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/SUBSETS.dat.gz
go.slimset.preset.header.lines=1
reference.db.preset.header.lines=1
reference.db.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/DB_XREFS.dat.gz
reference.db.preset.defaults=DOI,GO_REF,PMID,REACTOME
reference.specific.db.preset.header.lines=1
reference.specific.db.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/CV_GO_REFS.dat.gz
withfrom.db.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/DB_XREFS.dat.gz
withfrom.db.preset.header.lines=1
withfrom.db.preset.defaults=AGI_LocusCode,AspGD,CGD,CHEBI,EC,ECK,ECO,ECOGENE,EMBL,EchoBASE,EcoliWiki,Ensembl,\
EnsemblFungi,EnsemblPlants,FB,GB,GO,GR,GR_PROTEIN,GR_protein,GenBank,GeneDB,HAMAP,HGNC,IntAct,InterPro,JCVI,\
JCVI_CMR,JCVI_GenProp,KEGG,KEGG_LIGAND,MGI,MaizeGDB,MaizeGDB_Locus,NCBI,NCBI_GP,NCBI_Gene,NCBI_gi,PANTHER,PDB,\
PIR,PR,Pfam,PomBase,PubChem_Compound,PubChem_Substance,RGD,RGDID,RNAcentral,RefSeq,SGD,TAIR,TIGR,TIGR_GenProp,\
UniPathway,UniProt,UniProtKB,UniProtKB,UniProtKB,UniRule,WB,ZFIN,dictyBase,protein_id
extrelations.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/ANNOTATION_EXTENSION_RELATIONS.dat.gz
taxon.preset.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/TAXON_PRESETS.dat.gz
taxon.preset.header.lines=1
