## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.client=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.max-threads=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr
## ================= Preset Information =================
preset.chunk.size=500
assignedBy.preset.header.lines=1
assignedBy.preset.source=classpath:/presets/DB_XREFS.dat.gz
assignedBy.preset.defaults=UniProtKB,ENSEMBL