## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.ontology=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.max-threads=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr

## ================= Ontology Traversal =================
ontology.traversal.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/ECO_RELATIONS.dat.gz,file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/RELATIONS.dat.gz
ontology.traversal.chunk.size=100
ontology.traversal.header.lines=1
## ================= Ontology Graphics =================
graphics.ontology.source=/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full

## ========== Co-occurring Terms ==========
coterm.source.manual=/coterms/CoStatsManual
coterm.source.all=/coterms/CoStatsAll
