## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.ontology=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.threads.max=0

## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr

## ================= Ontology Traversal =================
ontology.traversal.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/ECO_RELATIONS.dat.gz,file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/RELATIONS.dat.gz
ontology.traversal.chunk.size=100
ontology.traversal.header.lines=1
## ================= Ontology Graphics =================
graphics.ontology.source=/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full

## ========== Co-occurring Terms ==========
coterm.source.manual=/coterms/CoStatsManual
coterm.source.all=/coterms/CoStatsAll
coterm.source.header.lines=1

## ================= Controller Defaults =================
ontology.max_page_size=600
ontology.default_page_size=25

# =============== When to allow caching =======================
ontology.caching.allowed.period=MONDAY(18:00)-TUESDAY(17:00),TUESDAY(18:00)-WEDNESDAY(17:00),WEDNESDAY(18:00)-THURSDAY(17:00),THURSDAY(18:00)-FRIDAY(17:00),FRIDAY(18:00)-SATURDAY(17:00),SATURDAY(18:00)-SUNDAY(17:00),SUNDAY(18:00)-MONDAY(17:00)

## ======== MetaData source information ==============
metadata.ontology.source=file:/net/isilonP/public/rw/homes/uni_qgo/goa/quickgo_origin/full/ONTOLOGY_IRI.dat.gz
