# ================ ARTIFACT INFO ================
ARTIFACT_GROUP="uk.ac.ebi.quickgo"
ARTIFACT_ID="ontology-rest"
ARTIFACT_VERSION="0.0.1-SNAPSHOT"

# ================ ADDRESS INFO ================
PORT="8082"
JXM_REMOTE_PORT="9092"
CONTEXT_PATH="/QuickGO/services"

# ================ JVM OPTIONS ================
JVM_MEM_MAX="-Xms1024M"
JVM_MEM_MIN="-Xmx3096M"
JVM_FLIGHT_RECORDER="off" # on|off

# ================ HOST VMS ================
declare -A HOSTS
HOSTS[dev]="ves-hx-c2"
HOSTS[test]="ves-hx-cf"
HOSTS[prod]="ves-oy-cc ves-oy-cd"