#!/bin/bash

# ---------------------------- VALIDATE USER ----------------------------
# require valid_users defined
if [ -z "$valid_users" ]; then
    echo "valid_users array variable must be defined, e.g., valid_users=(\"uni_qgo\");";
    exit 1;
fi

if ! user_can_execute_script $(whoami) valid_users; then
    echo "You \"$(whoami)\" are not allowed to run this script. Authorized users are: ${valid_users[@]}.";
    exit 1;
fi


# ---------------------------- ENVIRONMENT ----------------------------
# the jvm (minimum required, 1.8)
if [[ -z "$JAVA_HOME" ]]; then
     echo "JAVA_HOME not set. Please set your JAVA_HOME, e.g. /nfs/web-hx/uniprot/software/java/jdks/latest_1.8"
     exit 1
fi

jvm=$JAVA_HOME/bin/java

# specify here because of problems with LSF choosing a different version for different users
rsync="/usr/bin/rsync"


# ---------------------------- INDEX SCRIPTS BASE DIRECTORY  ----------------------------
solr_scripts_dir="$QUICKGO_SCRIPTS_DIR/solr"
index_scripts_dir="$QUICKGO_SCRIPTS_DIR/index"

# ---------------------------- GIT INFO ----------------------------------
repos_dir="$QUICKGO_BASE_DIR/repos"

quickgo_repo_dir="$repos_dir/QuickGOBE"
quickgo_branch="GOA-2448_create_solr_cloud_run_scripts"

solr_index_dir="${QUICKGO_BASE_DIR}/.quickgo-indexes"
solr_config_dir="${QUICKGO_BASE_DIR}/solr-conf"

dist_dir="${QUICKGO_BASE_DIR}/libs"

quickgo_service_jar="${solr_config_dir}/PROFILE_PLACEHOLDER/lib/quickgo/*"
