# ---------------------------- CHECK VALUE IN ARRAY ----------------------------
array_contains () {
    local array="$1[@]"
    local seeking=$2
    local in=1
    
    for element in "${!array}"; do
        if [[ $element == $seeking ]]; then
            in=0
            break
        fi
    done

    return $in
}

# ---------------------------- PRINT ARRAY CONTENTS ----------------------------
function join_by() {
   local IFS="$1"; 
   shift; 
   echo "$*"; 
}

ALLOWABLE_PROFILES=`join_by , "${VALID_PROFILES[@]}"`

# ---------------------------- CHECK USER PROVIDED VALUE AGAINST PROFILE ----------------------------

function check_profile() {
    local value="$1"
    local is_profile=0;

    if [ -z "$value" ]; then
      is_profile=1;
    elif ! array_contains VALID_PROFILES $value; then
      is_profile=1;
    fi
    
    return $is_profile;
}

# ---------------------------- GET VMS FOR PROFILE ----------------------------
function get_hosts() {
     if ! check_profile $1; then
         echo.
         exit 1
     fi

     echo ${HOSTS[$1]}
}

# --------------------------- CHECK VM BELONGS TO PROFILE ------------------
function vm_belongs_to_profile() {
   local vm_to_check="$1"
   local profile="$2"

   vms_in_profile=${HOSTS[$profile]}

   for vm in $vms_in_profile; do
      if [ "$vm" == "$vm_to_check" ]; then
          return 1
      fi
   done

   return 0
}

# ------------------------- GET PROFILE FOR VM -----------------------------
function get_profile_from_vm() {
   local vm="$1"

   for profile in "${!HOSTS[@]}"; do
      for vm_in_profile in ${HOSTS[$profile]}; do
         if [ "${vm_in_profile/.ebi.ac.uk/}" = "${vm/.ebi.ac.uk/}" ]; then
             echo "$profile"
             exit 0
         fi
      done
   done

   echo. 
}