<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.quickgo</groupId>
        <artifactId>quickgo-solr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../quickgo-solr</relativePath>
    </parent>

    <artifactId>quickgo-solr-indexing</artifactId>

    <name>QuickGO Solr Indexing</name>

    <description>QuickGO module for Solr indexing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.quickgo</groupId>
            <artifactId>quickgo-solr-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.quickgo</groupId>
            <artifactId>quickgo-solr-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO: is this necessary -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <clientIncludes></clientIncludes>
                </configuration>
            </plugin>

            <!-- To generate executable JAR run: mvn clean compile assembly:single -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.quickgo.indexer.QuickGOIndexerProcess</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
