## PROD ENVIRONMENT PROPERTIES
#spring.profiles.active=httpServer

## ================= Solr =================
#solr.host=http://localhost:8082/solr/
#solr.solr.home=../solr-cores/src/main/cores

# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.ontology.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
#solr.data.dir=/tmp/solr-data-dir


## ================= Profile ==============
spring.profiles.include=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.client=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.threads.max=0

## ================= Solr =================
# TEST solr server
solr.host=http://wp-p1m-c5:8090/solr

## ================= Preset Information =================
preset.chunk.size=500
assignedBy.preset.source=file:/home/rizwan/tools/quickgo-local/client/DB_XREFS.dat.gz
assignedBy.preset.header.lines=1
assignedBy.preset.defaults=AgBase,Alzheimers_University_of_Toronto,AspGD,BH,BHF-UCL,CACAO,CGD,DFLAT,EcoCyc,EcoliWiki,Ensembl,EnsemblFungi,EnsemblPlants,FlyBase,GDB,GOC,GO_Central,GR,GeneDB,HGNC,HPA,IntAct,InterPro,JCVI,LIFEdb,MENGO,MGI,MTBBASE,NTNU_SB,PAMGO_GAT,PAMGO_MGG,PINC,ParkinsonsU,PomBase,PseudoCAP,RGD,Reactome,Roslin_Institute,SGD,SYSCILIA_CCNET,TAIR,TIGR,UniProt,WormBase,ZFIN,dictyBase
#evidence.preset.source=file:/nfs/services/nobackup/quickgo-be/rest/rest-data/prod/latest/data/CV_ECO2GO.dat.gz
#evidence.preset.header.lines=1
evidence.preset.source=file:/home/rizwan/tools/quickgo-local/client/evidence_presets
evidence.preset.header.lines=0
extrelations.preset.source=file:/home/rizwan/tools/quickgo-local/client/ANNOTATION_EXTENSION_RELATIONS.dat.gz
geneproduct.preset.source=file:/home/rizwan/tools/quickgo-local/client/CV_TARGET_SETS.dat.gz
geneproduct.preset.header.lines=1
go.slimset.preset.source=file:/home/rizwan/tools/quickgo-local/client/GO_SLIMS.dat.gz
go.slimset.preset.header.lines=1
reference.db.preset.header.lines=1
reference.db.preset.source=file:/home/rizwan/tools/quickgo-local/client/DB_XREFS.dat.gz
reference.db.preset.defaults=PMID,DOI,GO_REF,REACTOME,PAINT_REF
reference.specific.db.preset.header.lines=1
reference.specific.db.preset.source=file:/home/rizwan/tools/quickgo-local/client/CV_GO_REFS.dat.gz
taxon.preset.source=file:/home/rizwan/tools/quickgo-local/client/TAXON_PRESETS.dat.gz
taxon.preset.header.lines=1
withfrom.db.preset.source=file:/home/rizwan/tools/quickgo-local/client/DB_XREFS.dat.gz
withfrom.db.preset.header.lines=1
withfrom.db.preset.defaults=AGI_LocusCode,AspGD,CGD,CHEBI,EC,ECK,ECO,ECOGENE,EMBL,EchoBASE,EcoliWiki,Ensembl,\
EnsemblFungi,EnsemblPlants,FB,GB,GO,GR,GR_PROTEIN,GR_protein,GenBank,GeneDB,HAMAP,HGNC,IntAct,InterPro,JCVI,\
JCVI_CMR,JCVI_GenProp,KEGG,KEGG_LIGAND,MGI,MaizeGDB,MaizeGDB_Locus,NCBI,NCBI_GP,NCBI_Gene,NCBI_gi,PANTHER,PDB,\
PIR,PR,Pfam,PomBase,PubChem_Compound,PubChem_Substance,RGD,RGDID,RNAcentral,RefSeq,SGD,TAIR,TIGR,TIGR_GenProp,\
UniPathway,UniProt,UniProtKB,UniProtKB-SubCell,UniProtKB-KW,UniRule,WB,ZFIN,dictyBase,protein_id
## =============== CORS =================
cors.allow-origins=*
extdatabase.preset.source=file:/home/rizwan/tools/quickgo-local/client/DB_XREFS_ENTITIES.dat.gz
extdatabase.header.lines=1