## ================= Search =================
# the fields to return in search results from a solr query
# ontology search: if you define a value, ensure ontologyType is also included
search.return.fields=id,ontologyType,name,aspect,isObsolete
search.field.repo2domain.map=edge_name->name,\
  exact_name->name,\
  edge_synonym->synonym,\
  exact_synonym->synonym
search.highlight.delims="<b>,</b>"