<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.quickgo</groupId>
	<artifactId>quickgo-common-util</artifactId>
	<name>QuickGO Common Utility Package</name>
	<parent>
		<groupId>uk.ac.ebi.quickgo</groupId>
        <artifactId>quickgo-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../quickgo-main</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
