387,388c387,388
<        <maxTime>300000</maxTime> 
<        <openSearcher>true</openSearcher> 
---
>        <maxTime>3600000</maxTime> <!-- commit every hour -->
>        <openSearcher>false</openSearcher> 
1217c1217
<     <!--
---
>      
1219d1218
<          <str name="replicateAfter">commit</str>
1221c1220,1221
<          <str name="confFiles">schema.xml,stopwords.txt</str>
---
>          <str name="backupAfter">optimize</str>
>          <str name="confFiles">schema.xml</str>
1223,1224c1223
<     -->
<     <!--
---
> <!--
