<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickgo-parent</artifactId>
        <groupId>uk.ac.ebi.quickgo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontology-rest</artifactId>
    <name>Ontology REST service</name>
    <packaging>jar</packaging>

    <properties>
        <jgrapht-core.version>0.9.2</jgrapht-core.version>
    </properties>

 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>ontology-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>rest-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>sources</artifactId>
   <version>1.0</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-batch</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jgrapht</groupId>
   <artifactId>jgrapht-core</artifactId>
   <version>${jgrapht-core.version}</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
  </dependency>

  <!-- REST API documentation -->
  <dependency>
   <groupId>io.springfox</groupId>
   <artifactId>springfox-swagger-ui</artifactId>
  </dependency>

  <!--Test dependencies-->
  <dependency>
   <groupId>uk.ac.ebi.quickgo</groupId>
   <artifactId>common</artifactId>
   <version>${project.version}</version>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>ontology-common</artifactId>
   <version>${project.version}</version>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
            <exclusions>
             <exclusion>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
             </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- allows executable jar with embedded jetty to be created through, "mvn package" command -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                 By running the 'verify' maven goal, this profile runs ontology load tests
                 against a running ontology REST app.
                 See src/test/jmeter for configuration details used, and in particular user.properties.
             -->
            <id>ontology_rest_performance_test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
