
<project name="MyProject" default="jmeter" basedir=".">

    <!-- http://www.programmerplanet.org/projects/jmeter-ant-task/-->

    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>

    <target name="clean">
        <delete file="${basedir}/loadtests/JMeterResults.jtl"/>
        <delete file="${basedir}/loadtests/JMeterResults.html"/>
    </target>

    <target name="run jmeter">
        <jmeter jmeterhome="C:\Users\twardell\bin\apache-jmeter-2.13"
                testplan="${basedir}/ontology-rest-JMeter-Test.jmx"
                resultlog="${basedir}/loadtests/JMeterResults.jtl"/>
    </target>

    <target name="run xslt">
        <xslt
                in="${basedir}/loadtests/JMeterResults.jtl"
                out="${basedir}/loadtests/JMeterResults.html"
                style="${basedir}/loadtests/jmeter-results-report_21.xsl"/>

    </target>

</project>
